DB_USERNAME="admin"
DB_PASSWORD="admin"
DB_DATABASE="clouddb"
JWT_SECRET="secret"
ENC_PASS="password"
APP_USER="admin"
APP_PASS="admin"

DOMAIN="cloud.antriko.co.uk"
PORT_FRONTEND="3000"
PORT_BACKEND="3010"